<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
        body{

            background-color: rgb(245, 169, 70);
            text-align: center;
        }
        a{
            text-decoration: none;
            
        }
        *{
    margin: 0;
            }
        h1{
    font-family: 'Roboto', sans-serif;
          }

          /* selector por id */
          #word_one{
            font-size: 30px;
            color: purple;
            font-weight: 900;
            text-transform: uppercase;
          }
          /* selector por clase */
          .word_group{
            background-color: gray;
            color: #fff;
            margin: 10px;


          }
        
          #list_options{
            border: 5px solid red;
            margin: 10px;
            border-radius: 10px;
          }
           /* selector por atributo */
           [disabled]{
            background-color: aqua;
           }
           /* pseudoclase */
           .word_group:hover{
            background-color: yellow;
           }

           #title_box{
          color: blue;
          font-family: 'Roboto'sans-serif;
           background-color: aqua;
          /*margin-bottom: 10px;*/
           margin: 10px 5px;
           text-align: right;
           word-spacing: 25px;
           letter-spacing: 10px;
           /*padding: 20px;*/
           padding: 0 20px 0 0;
           border: 17px double #000;
           border-radius: 10px;
           box-shadow: 0px 0px 10px 1px #000ff0;
           font-size: 30px;

    
        
            }
            

            #box_father{
                background-color: #000;
                width:  50%;
                height: 400px;
                background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7b6ccaee-a059-4a55-99d2-d1b62881113e/df0cp2d-d8f5673f-186e-4e61-9018-ae59d8c5d0cb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiNmNjYWVlLWEwNTktNGE1NS05OWQyLWQxYjYyODgxMTEzZVwvZGYwY3AyZC1kOGY1NjczZi0xODZlLTRlNjEtOTAxOC1hZTU5ZDhjNWQwY2IucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VwlfaHu4wZP1Rf5fxR4XnKBQdG28nD6veSmQCNs-CUw);
                background-position: center;
                background-size: cover;
                
                

            }
      
                
@media (min-width:800px) and (max-width:1200px){
    body{
        background-color: red;
    }
    h1{
        text-align: right;
    }
    a{
        color: #fff;
        font-size: 50px ;
        padding: 20px;
    }

}
@media(max-width: 799px){
    body{
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7b6ccaee-a059-4a55-99d2-d1b62881113e/df0cp2d-d8f5673f-186e-4e61-9018-ae59d8c5d0cb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdiNmNjYWVlLWEwNTktNGE1NS05OWQyLWQxYjYyODgxMTEzZVwvZGYwY3AyZC1kOGY1NjczZi0xODZlLTRlNjEtOTAxOC1hZTU5ZDhjNWQwY2IucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.VwlfaHu4wZP1Rf5fxR4XnKBQdG28nD6veSmQCNs-CUw);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    


}
            
            
            

           

    </style>
</head>
<body>

    <h2 id="title_box">BOX MODEL</h2>
    
    <div id="box_father">
        <div id="box_model" class=""></div>
     
           
    </div>
    <h1 style="color: brown; background-color: aqua; ">BIENVENIDOS</h1>
    <a href="../clasesviernes.html">VOLVER ATRAS</a>

    <ul id="list_options">
        <li id="word_one" class="word_group">palabra 1</li>
        <li id="word_tow" class="word_group">palabra 2</li>
        <li id="word_three" class="word_group">palabra 3</li>
        <li id="word_four" class="word_group">palabra 4</li>
        <li id="word_five" class="word_group">palabra 5</li>
    </ul>
    <input type="text" disabled>
    <input type="text">
    
</body>
</html>